# Middle-Earth-Website

./: .gitignore  CHANGELOG.md
.claude/: launch.json  settings.local.json
.github/workflows/: web-ci.yml
bridge/: README.md  build.gradle  gradle.properties  settings.gradle
bridge/src/main/java/org/middleearth/anduril/: Anduril.java  AndurilServer.java  Database.java  HttpApi.java
bridge/src/main/resources/: fabric.mod.json
web/: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
web/apps/website/: .env.example  auth.ts  drizzle.config.ts  middleware.ts  next.config.mjs  package.json  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
web/apps/website/app/: globals.css  layout.tsx  page.tsx
web/apps/website/app/about/: page.tsx
web/apps/website/app/admin/: page.tsx
web/apps/website/app/admin/claims/new/: actions.ts  claim-form.tsx  page.tsx
web/apps/website/app/admin/factions/[id]/grant/: actions.ts  grant-form.tsx  page.tsx
web/apps/website/app/admin/settlements/[id]/recruit/: actions.ts  page.tsx  recruit-form.tsx
web/apps/website/app/characters/: page.tsx
web/apps/website/app/characters/[id]/: page.tsx
web/apps/website/app/dashboard/: page.tsx
web/apps/website/app/factions/: page.tsx
web/apps/website/app/factions/[id]/: page.tsx
web/apps/website/app/factions/[id]/dashboard/: page.tsx
web/apps/website/app/link/: actions.ts  link-form.tsx  page.tsx
web/apps/website/app/map/: page.tsx
web/apps/website/app/recruit/: page.tsx
web/apps/website/app/rules/: page.tsx
web/apps/website/app/search/: page.tsx
web/apps/website/app/settlements/[id]/: page.tsx
web/apps/website/app/wiki/: page.tsx
web/apps/website/app/wiki/[slug]/: page.tsx
web/apps/website/app/wiki/[slug]/edit/: actions.ts  page.tsx
web/apps/website/components/: audit-feed.tsx  coming-soon.tsx  footer.tsx  nav.tsx  theme-toggle.tsx  world-map.tsx
web/apps/website/components/notifications/: actions.ts  bell.tsx
web/apps/website/components/tags/: character-tag.tsx  faction-tag.tsx  region-tag.tsx  settlement-tag.tsx
web/apps/website/lib/: auth-helpers.ts
web/apps/website/lib/data/: characters.ts  events.ts  factions.ts  map.ts  notifications.ts  regions.ts  search.ts  settlements.ts  wiki.ts
web/apps/website/lib/db/: index.ts  schema.ts
web/apps/website/lib/db/migrations/: 0000_nifty_dracula.sql
web/apps/website/lib/db/migrations/meta/: 0000_snapshot.json  _journal.json
web/apps/website/lib/db/schema/: audit.ts  game.ts  index.ts  web.ts
web/apps/website/lib/mod-api/: client.ts  mock.ts
web/apps/website/scripts/: db-bootstrap.mjs  seed.ts  tick.ts
