# Build memory
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft — match the upstream Middle-earth mod's runtime
# (https://fabricmc.net/develop for current values)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_version=0.107.0+1.21.1

# Andúril mod metadata
mod_version=0.1.0
maven_group=org.middleearth
archives_base_name=anduril
modid=anduril
